springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/desafio
server.port=9090
spring.jackson.date-format=com.previred.desafio.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
